# gitlab_project

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/app/client/: EchoClient.java
src/main/java/example/app/core/io/: IOUtils.java
src/main/java/example/app/core/lang/: StringUtils.java
src/main/java/example/app/core/net/: AbstractClientServer.java  NetworkUtils.java
src/main/java/example/app/server/: EchoServer.java
src/test/java/example/app/: EchoClientServerIntegrationTests.java
